<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			min-width:357px;
			min-height:357px;
			overflow-x:hidden;
		}
		</style>
		<script src="popup.js" type="text/javascript"></script>
	</head>
	<body>
		Body!
	</body>
</html>

=======
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <script src="jquery.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
    
    <style>
    	body { margin: 0px; padding: 0px; }
    
    	#header, #footer {
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(34%,#fdfdfd), color-stop(37%,#fbfbfb), color-stop(46%,#fcfcfc), color-stop(60%,#f9f9f9), color-stop(77%,#fafafa), color-stop(83%,#f7f7f7), color-stop(100%,#f6f6f6)); /* Chrome,Safari4+ */
   			width: 100%;
   			height: 35px;
   			border-bottom: 1px solid #ccc;
   		}
   		
   		#footer {
   			position: absolute;
   			bottom: 0px;
   			border-top: 1px solid #ccc;
   			border-bottom: 0px;
   		}
   		
   		#logo {
   			margin-top: 5px;
   		 	margin-left: 7px;
   		}
   		
   		#login {
   			float: right;
   			margin-top: 10px;
   			margin-right: 7px;
   			
   		}
   		
   		a { color: #999; cursor: pointer; }
   		a:hover { color: #888 }
   		
   		#save {
   			height: 100%; 
   			float: right;
   			border-left: 1px solid #ccc;
   			padding: 10px;
   		}
    </style>
    
  </head>
  <body style="font-family: Arial;border: 0 none;">
	  	<div id="header">
	  		<img id="logo" src="dp_icon.png" width="24"/>
	  		<a id="login">login</a>
	  	</div>
	    <div id="content" style="height: 130px; width: 350px;">Loading...</div>
    	
    	<div id="footer">
    		<a id="save">Save</a>
    	</div>
    	
    </div>
  </body>
</html>
​
>>>>>>> d138511f9d5d82db8d5a116c8f984b42702bf38c
